@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

*{
    padding: 0;
    box-sizing: border-box;
    margin: 0;
}

body{
    background:  hsl(233, 47%, 7%);
    font-family: "Inter", sans-serif ;
    min-height: 100vh;
    display: flex;
    align-items: center;
    font-size: 15px;
}

.main-card{
    margin: 0 auto;
    width: 1020px;
}
/* for the image and the content to appear on one column we use grid */
.wrapper{
    background: hsl(244, 38%, 16%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 15px;
    overflow: hidden;
    margin: 2rem;

}

.image-component img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.image-component{
    position: relative;
}

.image-component::after{
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: hsla(277, 64%, 61%, 0.5);
}
.text-component{
    padding: 13%;

}
.title{
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    padding-bottom: 22px;
    font-size: 29px;
}
.title span{
    color: hsl(277, 64%, 61%);
}
.text-component p{
     color: hsla(0, 0%, 100%, 0.75);
     line-height: 1.8;
}

.card-stats{
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    padding-top: 55px;
}

.card-stats  .num{
    color: hsl(0, 0%, 100%);
    font-size: 25px;
    font-weight: 700;
   
}
.card-stats p{
   color: hsla(0, 0%, 100%, 0.6);
   

}

.attribution { 
    font-size: 11px; 
    text-align: center;
    color:hsla(0, 0%, 100%, 0.6);
 }
.attribution a { color: hsl(228, 45%, 44%); }

@media only screen and (max-width: 768px) and
 (min-width: 426px) {
    body{
        font-size: 12px;

    }
    .text-component{
        padding: 12%;
    }
    .title{
        font-size: 20px;
    }
    .card-stats{
        padding-top: 26px
    }
    .card-stats  .num{
        font-size: 17px;
    }
    .card-stats p{
        padding: 4px
    }
 }
@media only screen and (max-width: 475px) {
    body{
        text-align: center;
    }
    .wrapper {
        grid-template-columns: 1fr;

    }
    /* the lower the image the content appears first*/
    .image-component{
        order: -1;
    }
    .title{
        font-size: 27px;
        line-height: 1.2;
    }
   .card-stats{
    flex-direction: column;
    padding-top: 26px;
   }
   .card-stats div{
    margin-top: 20px;
   }
   .card-stats .num{
    font-size: 27px
   }
    
}